# nextflow-plugin-gradle

./: CLAUDE.md  Makefile  PLUGIN-SPEC-METADATA.md  README.md  build.gradle  changelog.txt
.github/workflows/: build.yml  claude.yml  release.yml
adr/: 20251024-plugin-specification-generation-task.md  20251024-shadow-jar-dependency-bundling.md
src/main/groovy/io/nextflow/gradle/: BuildIndexTask.groovy  BuildSpecTask.groovy  ConfigMetadataTask.groovy  ExtensionPointsTask.groovy  GenerateSpecTask.groovy  NextflowPlugin.groovy  NextflowPluginConfig.groovy  PluginInstallTask.groovy  PluginManifest.groovy  PluginMetadataTask.groovy  PluginPackageTask.groovy  PluginPublishConfig.groovy  PluginReleaseConfig.groovy
src/main/groovy/io/nextflow/gradle/extensions/: CommandExtensionPoint.groovy  Factory.groovy  Function.groovy  Operator.groovy  PluginExtensionPoint.groovy
src/main/groovy/io/nextflow/gradle/github/: GithubClient.groovy  GithubPublishConfig.groovy  GithubUploadTask.groovy  PluginMetadataTask.groovy  PluginsIndex.groovy  UpdateJsonIndexTask.groovy
src/main/groovy/io/nextflow/gradle/registry/: MissingReadmeException.groovy  RegistryClient.groovy  RegistryPublishConfig.groovy  RegistryPublishException.groovy  RegistryReleaseConfig.groovy  RegistryReleaseException.groovy  RegistryReleaseIfNotExistsTask.groovy  RegistryReleaseTask.groovy  RegistryUploadTask.groovy
src/test/groovy/io/nextflow/gradle/: BuildSpecTaskTest.groovy  GenerateSpecTaskTest.groovy  NextflowPluginConfigTest.groovy  NextflowPluginTest.groovy
src/test/groovy/io/nextflow/gradle/registry/: RegistryClientTest.groovy  RegistryReleaseConfigTest.groovy  RegistryReleaseTaskTest.groovy
