plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.0'
    id 'com.gradleup.shadow' version '9.0.0-beta6'
    id 'maven-publish'
}

group = 'io.nextflow'
version = '0.0.1-alpha3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}

shadowJar {
    archiveClassifier = ''
}

gradlePlugin {
    website = 'https://github.com/nextflow-io/nextflow-plugin-gradle'
    vcsUrl = 'https://github.com/nextflow-io/nextflow-plugin-gradle'

    plugins {
        nextflowPlugin {
            id = 'io.nextflow.nextflow-plugin'
            displayName = 'Nextflow Plugin Gradle Plugin'
            description = 'A Gradle plugin to make it easier to create Nextflow plugins'
            tags.set(['nextflow'])
            implementationClass = 'io.nextflow.gradle.NextflowPlugin'
        }
    }
}
