plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.0'
    id 'com.gradleup.shadow' version '9.0.0-beta6'
    id 'maven-publish'
}

group = 'io.nextflow'
version = file('VERSION').text.trim()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.wiremock:wiremock:3.13.1'

    // ponytail: pin patched versions of WireMock's transitive deps to clear
    // Dependabot alerts. Test-only; never shipped in the published plugin.
    // The 4 Jetty CVEs remain unfixable here (patches only exist in Jetty 12,
    // and WireMock 3 is locked to Jetty 11); drop this block for WireMock 4.
    constraints {
        testImplementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
        testImplementation 'net.minidev:json-smart:2.5.2'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier = ''
}

gradlePlugin {
    website = 'https://github.com/nextflow-io/nextflow-plugin-gradle'
    vcsUrl = 'https://github.com/nextflow-io/nextflow-plugin-gradle'

    plugins {
        nextflowPlugin {
            id = 'io.nextflow.nextflow-plugin'
            displayName = 'Nextflow Plugin Gradle Plugin'
            description = 'A Gradle plugin to make it easier to create Nextflow plugins'
            tags.set(['nextflow'])
            implementationClass = 'io.nextflow.gradle.NextflowPlugin'
        }
    }
}
